# FastAndroidProject

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/weimu/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/weimu/project/: App.java  MainActivity.java
app/src/main/java/org/weimu/project/module/: MainActivity.java
app/src/main/java/org/weimu/project/module/passport/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/weimu/project/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/org/luyinbros/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/org/luyinbros/domain/: LoginCase.java
domain/src/main/java/org/luyinbros/domain/core/: CaseBeanFactory.java  CaseFactory.java  CaseFactoryClient.java  CaseThrowableFactory.java  DomainErrorConvert.java  DomainException.java  SingleDomainObserver.java  SingleTaskObserver.java  TaskObserver.java
domain/src/main/java/org/luyinbros/domain/impl/: CaseBeanFactoryImpl.java  LoginCaseImpl.java
domain/src/main/res/values/: strings.xml
domain/src/test/java/org/luyinbros/domain/: ExampleUnitTest.java
extension/: build.gradle
extension/src/androidTest/java/org/luyinbros/extension/: ExampleInstrumentedTest.java
extension/src/main/: AndroidManifest.xml
extension/src/test/java/org/luyinbros/extension/: ExampleUnitTest.java
framework/core/: build.gradle
framework/core/src/androidTest/java/org/luyinbros/core/: ExampleInstrumentedTest.java
framework/core/src/main/: AndroidManifest.xml
framework/core/src/main/java/org/luyinbros/core/rx/: CombineDisposable.java  DisposableUtils.java  SingleObserver.java
framework/core/src/main/java/org/luyinbros/core/utils/: ToastUtils.java
framework/core/src/test/java/org/luyinbros/core/: ExampleUnitTest.java
framework/uicore/: build.gradle
framework/uicore/src/androidTest/java/org/luyinbros/uicore/: ExampleInstrumentedTest.java
framework/uicore/src/main/: AndroidManifest.xml
framework/uicore/src/test/java/org/luyinbros/uicore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle  proguard-rules.pro
repository/src/androidTest/java/org/luyinbros/repository/: DatabaseTest.java  ExampleInstrumentedTest.java  RepositoryScopeTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/org/luyinbros/repository/core/: AbstractRepositoryFactory.java  LocalRepositoryFactory.java  MainRepositoryFactory.java  ParamFactory.java  Remote.java  RemoteRepositoryFactory.java  RepositoryErrorConvert.java  RepositoryFactory.java  RepositoryFactoryClient.java  ViewRepositoryFactory.java
repository/src/main/java/org/luyinbros/repository/data/: LoginBean.java  LoginInfoEntity.java  NewsListEntity.java  SampleLocalUserBean.java
repository/src/main/java/org/luyinbros/repository/exception/: CompatHttpException.java
repository/src/main/java/org/luyinbros/repository/impl/: LocalNewsRepositoryImpl.java  LocalRepositoryFactoryImpl.java  LocalUserRepositoryImpl.java  MainRepositoryFactoryImpl.java  NewsRepositoryImpl.java  RemoteRepositoryFactoryImpl.java  RepositoryFactoryImpl.java  ViewRepositoryFactoryImpl.java
repository/src/main/java/org/luyinbros/repository/impl/dao/: DefaultDatabase.java  NewsDao.java
repository/src/main/java/org/luyinbros/repository/local/: LocalNewsRepository.java  LocalUserRepository.java
repository/src/main/java/org/luyinbros/repository/main/: NewsRepository.java  UserRepository.java
repository/src/main/java/org/luyinbros/repository/net/: HttpURL.java  RemoteRepositoryClient.java  RequestBodyParameter.java  RequestParameter.java
repository/src/main/java/org/luyinbros/repository/net/gson/: DefaultConverterFactory.java  DefaultRequestBodyConverter.java  DefaultResponseBodyConverter.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
repository/src/main/java/org/luyinbros/repository/po/: NewsPO.java
repository/src/main/java/org/luyinbros/repository/remote/: RemoteNewsRepository.java  RemotePassportRepository.java
repository/src/main/java/org/luyinbros/repository/remote/parameter/: LoginBodyParam.java  LoginRequestParam.java
repository/src/main/res/values/: strings.xml
repository/src/test/java/org/luyinbros/repository/: ExampleUnitTest.java
