# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#Project config
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms512m -Xmx4096m
org.gradle.configureondemand=true
android.enableBuildCache=true
android.enableD8=true

# region 签名信息
# 秘钥库存放路径，这里是直接放在app项目的files目录里了
RELEASE_STORE_FILE_PATH=
# 秘钥库密码
RELEASE_STORE_PASSWORD=
# 秘钥别名
RELEASE_KEY_ALIAS=
# 秘钥密码
RELEASE_KEY_PASSWORD=
# Secret code
SECRET_CODE=

#Basic app
ANDROID_APPLICATION_ID=com.xxx.xxx
ANDROID_APPLICATION_VERSION_CODE=1
MAJOR_VERSION_NUMBER=1
MINOR_VERSION_NUMBER=0
REVISION_NUMBER=0
BUILD_NUMBER=0000
