apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    defaultPublishConfig "debug"
    publishNonDefault true
    buildTypes {
        debug {
            // buildConfigField 'String', 'URL_HOST', '"http://server.nobuyme.com/"'
            buildConfigField 'String', 'URL_HOST', '"http://test"'
        }
        release {
            //    buildConfigField 'String', 'URL_HOST', '"http://server.t2.nobuyme.com/"'
            buildConfigField 'String', 'URL_HOST', '"http://release"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation deps.retrofit
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation deps.extension.beanMapper

    compileOnly project(':core')
    implementation deps.extension.log

    testImplementation deps.junit
    androidTestImplementation deps.support.test.runner
    androidTestImplementation deps.support.test.expresso
}
